{
  "name": "methcodus-client",
  "version": "1.0.0",
  "description": "Frontend of Methcodus",
  "scripts": {
    "start:dev": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "start": "node src/server.js",
    "format-code": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fityocsaba96/methcodus-client.git"
  },
  "keywords": [],
  "author": "Csaba Fityo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fityocsaba96/methcodus-client/issues"
  },
  "homepage": "https://github.com/fityocsaba96/methcodus-client#readme",
  "dependencies": {
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "cheerio": "0.22.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "rxjs": "6.5.5",
    "tslib": "1.11.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.1.0",
    "@angular-devkit/build-angular": "0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@types/node": "13.11.0",
    "codelyzer": "5.2.2",
    "prettier": "2.0.4",
    "ramda": "0.27.0",
    "ts-node": "8.8.2",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  }
}
